<!DOCTYPE html>
<html>
  <head>
    <title>BookEditor</title>
    <link rel="stylesheet" href="app://stylesheets/application.css" type="text/css" media="screen">
    <script type="text/javascript" src="app://menu.js"></script>
  </head>
  <body>
	<nav id="buttons">
      <input type="button" id="clear" value="Clear Editor" onclick="cleartextarea();" >
    </nav>
    <textarea id="styled"></textarea>
<div class="wmd-preview" id="preview"></div>
    <script type="text/javascript" src="app://wmd/wmd.js"></script>
  </body>
</html>